{
  // 2026-08-09: gftd.ai → itonami.cloud へ。所有 org(cloud-itonami)と配信ゾーンが
  // 食い違っている状態を解消する(オーナー指示)。custom_domain の形は
  // cloud-itonami-app の hooks/mcp.itonami.cloud に揃えた。
  "name": "itonami-media-link",
  // entrypoint は **TS シェル**。`src/app.ts` が `export default {}` を持ち、
  // shadow-cljs が出す `js/media.js`(純ロジック)を import する構成。
  // 2026-08-09 まで `src/app.cljc`(存在しないファイル)を指しており、それが
  // media.gftd.ai の 522 の原因だった。
  //
  // ⚠ **依存は `npm install --install-links` で入れること**（`npm run install:deps`）。
  // 既定の symlink install だと `@gftd/magatama-host-sdk` の *中* から出る
  // `@etzhayyim/xrpc/*` の解決がこの repo の node_modules に届かず、bundle が落ちる。
  // --install-links は実体コピーで入れるので transitive が普通に解決する。
  "main": "src/app.ts",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "media.itonami.cloud", "custom_domain": true }
  ],
  "vars": {
    "MEDIA_VERSION": "0.1.0-datomic-cljs",
    "MEDIA_ACTOR_DID": "did:web:media.itonami.cloud",
    // Canonical kotobase endpoint; tenant NSID translated to the kotoba
    // com.etzhayyim.apps.kotoba.datomic.* surface. media is a registered kotoba
    // operator (KOTOBASE_OPERATOR_DIDS) so it may datomic.transact links.
    "KOTOBA_BACKEND_URL": "https://kotobase.net",
    "KOTOBA_DATOMIC_NSID": "ai.gftd.apps.kotobase.datomic",
    // The A→B link graph (distinct from news's source corpus graph).
    "KOTOBA_GRAPH": "media-link-v1",
    // Where the primary-source corpus (A) lives — read for source pull/back-ref.
    "NEWS_GRAPH": "news-intel-v1",
    // LITELLM_URL (gemma.gftd.ai) + MURAKUMO_DEFAULT_MODEL removed 2026-07 —
    // that host is dead (k8s pod gone) and unconsumed anywhere in this app's
    // own code. Text generation now uses api.murakumo.cloud directly.
    // MURAKUMO_API_KEY is a Wrangler secret; never commit its value.
    // pod dispatcher for heavy entity-resolution / multi-step linking.
    // MEDIA_POD_URL has no default: retired gftd.ai pod routes must be supplied explicitly.
  },
  "build": {
    "command": "cd clj && kbb -M:cljs -m shadow.cljs.devtools.cli release worker"
  },
  // Hourly automatic analysis of primary sources (A) — the scheduled() handler
  // scans recent news sources and enqueues one job per source; the queue
  // consumer runs the A→B analysis with bounded concurrency (queue = scale).
  // Off-minute (:07) to avoid the fleet-wide :00 spike.
  "triggers": { "crons": ["7 * * * *"] },
  "queues": {
    "producers": [
      { "queue": "media-analysis", "binding": "ANALYSIS_QUEUE" }
    ],
    "consumers": [
      {
        "queue": "media-analysis",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_concurrency": 5,
        "max_retries": 3,
        "dead_letter_queue": "media-analysis-dlq"
      }
    ]
  },
  // owner (one-time): wrangler queues create media-analysis &&
  //                   wrangler queues create media-analysis-dlq
  "observability": { "enabled": true }
  // secrets (wrangler secret put):
  //   KOTOBA_BEARER — media's own session JWT (sub=did:web:media.itonami.cloud);
  //                   kotobase.net elevates it to operator for datomic.transact.
  //                   ⚠ 2026-09-02: 発行元だった authn.gftd.ai / auth.gftd.ai は
  //                   prune 対象（オーナー指示。gftd.ai は deprecated）。再発行時の
  //                   issuer は itonami 側のものを使うこと —— ここに死んだ issuer の
  //                   名前を残すと、次に鍵を回す人がそこへ取りに行く。
}
