{
  "name": "ai-gftd-project-media",
  "main": "src/app.cljc",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "media.gftd.ai/*", "zone_name": "gftd.ai" }
  ],
  "vars": {
    "MEDIA_VERSION": "0.1.0-datomic-cljs",
    "MEDIA_ACTOR_DID": "did:web:media.gftd.ai",
    // Canonical kotobase endpoint; tenant NSID translated to the kotoba
    // com.etzhayyim.apps.kotoba.datomic.* surface. media is a registered kotoba
    // operator (KOTOBASE_OPERATOR_DIDS) so it may datomic.transact links.
    "KOTOBA_BACKEND_URL": "https://kotobase.net",
    "KOTOBA_DATOMIC_NSID": "ai.gftd.apps.kotobase.datomic",
    // The A→B link graph (distinct from news's source corpus graph).
    "KOTOBA_GRAPH": "media-link-v1",
    // Where the primary-source corpus (A) lives — read for source pull/back-ref.
    "NEWS_GRAPH": "news-intel-v1",
    // LITELLM_URL (gemma.gftd.ai) + MURAKUMO_DEFAULT_MODEL removed 2026-07 —
    // that host is dead (k8s pod gone) and unconsumed anywhere in this app's
    // own code. murakumo.cloud is the intended successor but isn't ready yet
    // (no upstream LLM wired, no matching model) — not wired here until it is.
    // pod dispatcher for heavy entity-resolution / multi-step linking.
    "MEDIA_POD_URL": "https://media-actor.gftd.ai"
  },
  "build": {
    "command": "cd clj && npx shadow-cljs release worker"
  },
  // Hourly automatic analysis of primary sources (A) — the scheduled() handler
  // scans recent news sources and enqueues one job per source; the queue
  // consumer runs the A→B analysis with bounded concurrency (queue = scale).
  // Off-minute (:07) to avoid the fleet-wide :00 spike.
  "triggers": { "crons": ["7 * * * *"] },
  "queues": {
    "producers": [
      { "queue": "media-analysis", "binding": "ANALYSIS_QUEUE" }
    ],
    "consumers": [
      {
        "queue": "media-analysis",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_concurrency": 5,
        "max_retries": 3,
        "dead_letter_queue": "media-analysis-dlq"
      }
    ]
  },
  // owner (one-time): wrangler queues create media-analysis &&
  //                   wrangler queues create media-analysis-dlq
  "observability": { "enabled": true }
  // secrets (wrangler secret put):
  //   KOTOBA_BEARER — media's authn.gftd.ai session JWT (sub=did:web:media.gftd.ai);
  //                   kotobase.net elevates it to operator for datomic.transact.
}
